// Variaveis
@import 'reset.less';
@import 'maps.less';

// Media queries
@breakpointMobile: ~"max-width: 767px";
@breakpointTablet :~"max-width: 1023px";

// CSS principal
body {
    background-color: #colors[corDeFundo];

    li {
        list-style: none;
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corPrincipal];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        li{
            display: inline;
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        img { 
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: #colors[corDosBotoes];
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: #colors[corDosBotoesHover];
            }
        }
    }
}

// breakpoints //

// tablet
@media screen and (@breakpointTablet) {
    .products {
        display: block;

        .product-item  {
            margin-bottom: 32px;
        }
    }
}

// mobile
@media screen and (@breakpointMobile) {
    .products {
        display: block;

        .product-item  {
            margin-bottom: 32px;
        }
    }
}


