@use 'config/reset';
@use 'config/variaveis';

@mixin displayFlex(){
    display: flex;
}

@mixin textDecoration(){
    text-decoration: none;
}

@mixin container(){
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

body {
    background-color: variaveis.$corPrincipal;
}

li {
    list-style: none;
}

.container {
    @include container();
}

header {
    background-color: #182C61;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        @include displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    @include displayFlex();

    
li {
    font-weight: bold;
    margin-left: 24px;

    a {
        color: #fff;
        @include textDecoration();
    }
    
}
}


section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-item{
            .product-button {
                display: block;
                background-color: variaveis.$corSecundaria;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                @include textDecoration();

                &:hover {
                    background-color: lighten($color: variaveis.$corSecundaria, $amount: 3%);
                }
        }
    }
}   
}



@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        display: block;

        .product-item  {
            margin-bottom: 32px;
        }
    }
}